[pytest]
addopts =
    -vvv
    --ff
    --cov=source
    --cov-report=term
    --cov-report=xml:reports/coverage.xml
    --junit-xml=reports/junit.xml
    --cov-config=.coveragerc
pythonpath = . source
testpaths = tests
