[pytest]
addopts =
    -v
    --ff
    --cov=source
    --cov-report=term
    --cov-report=xml:coverage.xml
    --junit-xml=result.xml
    --strict-markers
    --cov-config=.coveragerc
pythonpath = . source
testpaths = tests
junit_family = xunit2
